<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="prius_hybrid_sensors">
    <include>
      <uri>model://Prius Hybrid</uri>
    </include>

    <link name="sensors">

    <sensor name='front_camera_sensor' type='camera'>
        <topic>/prius_hybrid/front_camera/image</topic>
        <gz_frame_id>front_camera_link</gz_frame_id>
        <update_rate>16</update_rate>
        <camera name='front_camera'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <pose frame='sensors'>0 -0.4 1.4 0 0.05 -1.5707</pose>
      </sensor>

      <sensor name='lidar' type='gpu_lidar'>
        <topic>/prius_hybrid/scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>12</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <pose frame='sensors'>0 0.4 2.0 0 0 -1.5707</pose>      
      </sensor>

      <sensor name="gps_sensor" type="navsat">
        <topic>/prius_hybrid/gps_raw</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10.0</update_rate>
        <always_on>true</always_on>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.000001</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
      </sensor>

      <sensor name="imu_sensor" type="imu">
        <topic>/prius_hybrid/imu_raw</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>50.0</update_rate>
        <pose frame='sensors'>0 0 0 0 0 0</pose>    
      </sensor>

      <sensor name="magnetometer" type="magnetometer">
        <topic>/prius_hybrid/mag_raw</topic>
        <gz_frame_id>imu_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>50.0</update_rate>
        <visualize>true</visualize>
        <enable_metrics>true</enable_metrics>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.00001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.00001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.00001</stddev>
            </noise>
          </z>
        </magnetometer>
        <pose frame='sensors'>0 0 0 0 0 0</pose>    
      </sensor>

    </link>
    
    <joint name="sensor_joint" type="fixed">
      <parent>prius_hybrid::chassis</parent>
      <child>sensors</child>
    </joint>

  </model>
</sdf>
