<?xml version='1.0'?>
<robot name='prius_hybrid' xmlns:xacro='http://ros.org/wiki/xacro'>

  <link name='base_link' />
  <link name='chassis'>
    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}" />
      <material name="light_grey">
        <color rgba="0.8 0.8 0.8 1.0" />
      </material>
      <geometry>
        <mesh filename='package://prius_bringup/urdf/meshes/prius_support.stl' scale="0.25 0.25 0.25" />
      </geometry>
    </visual>
  </link>
  <joint name='base_joint' type='fixed'>
    <parent link='base_link' />
    <child link='chassis' />
  </joint>

</robot>
